<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            color: cadetblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 7px;
            
        }
        h2 {
            color: cadetblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 7px;
        }
        h3 {
            color: cadetblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 7px;
        }

        body {
            background-color: whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:40px;
            font-size:medium;
            padding: 15px;
           

        }

        p {
            color: black;
            width: 800px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightgray;
            text-align: justify;
            padding: 15px;
            border: solid 1px black;
        }
        div {
            background-color: lightgray;
            padding: 15px;
            width:275px;
        }
        form {
            color: black;
            width: 350px;
            background-color: lightgray;
            padding: 15px;
            border: solid 1px black;
            
        }
        button {
            border: outset;
            margin: 5px;
            background-color:cadetblue;
            border-color: cadetblue;
            color: white;
        }
        table{
            border:1px;
            background-color:lightgray;
           
        }

    </style>
    <script>
        var MHC = [34.4618, 37.2759, 39.1285, 40.5135, 41.6317, 42.5576, 43.3306, 43.9803, 44.53, 44.9998, 45.4051, 45.7573, 46.0661, 46.3395, 46.5844, 46.806, 47.0088, 47.1962, 47.3711, 47.5357, 47.6919, 47.8408, 47.9833, 48.1201, 48.2515];
        // average male head circumference for first 24 months of life per WHO
        var MSD = [1.2703, 1.1679, 1.1727, 1.1822, 1.194, 1.2074, 1.2206, 1.2332, 1.2451, 1.2564, 1.2668, 1.2762, 1.2848, 1.2924, 1.3002, 1.3068, 1.3139, 1.3201, 1.3264, 1.3324, 1.3382, 1.3443, 1.3498, 1.3555, 1.3612];
        // standard deviation of male head circumference for first 24 months of life per WHO
        var FHC = [33.8787, 36.5463, 38.2521, 39.5328, 40.5817, 41.459, 42.1995, 42.829, 43.3671, 43.83, 44.2319, 44.5844, 44.8965, 45.1752, 45.4265, 45.6551, 45.865, 46.0598, 46.2424, 46.4152, 46.5801, 46.7384, 46.8913, 47.0391, 47.1822];
        // standard deviation of female head circumference for first 24 months of life per WHO
        var FSD = [1.1844, 1.1731, 1.2118, 1.2413, 1.2657, 1.2861, 1.3027, 1.317, 1.3283, 1.3381, 1.3464, 1.3531, 1.359, 1.3638, 1.3683, 1.3724, 1.3755, 1.3786, 1.3813, 1.3841, 1.3867, 1.3891, 1.3913, 1.3933, 1.3952];
        // average female head circumference for first 24 months of life per WHO
        var adultMaleHC = 55.95; //average adult male head circumference
        var adultMaleSD = 1.34; //standard deviation of adult male head circumference
        var adultFemaleHC = 54.94; //average adult male head circumference
        var adultFemaleSD = 1.4; //standard deviation of adult male head circumference
        var standardDeviation = 0.9; //srandard deviation taken from manual regression curve in Weaver chart
        var slope = 0.4375; //slope from weaver curve, manually calculated
               
        function CalculateStandardScores() {
            //parents' info and standard score:
            var dadHC = document.getElementById('dadHC').value;
            var momHC = document.getElementById('momHC').value;
            var dad = (dadHC - adultMaleHC) / adultMaleSD;
            var mom = (momHC - adultFemaleHC) / adultFemaleSD;
            var parentSS = (mom + dad) / 2;
            //baby info and standard score: 
            var e = document.getElementById("gender");
            var babyGender = e.options[e.selectedIndex].value;
            var babyAge = document.getElementById('age').value;
            var babyHC = document.getElementById('babyHC').value;
            var diff = 0;
            var babySS = 0;
            if (babyGender == 'Female') {
                diff = babyHC - FHC[babyAge];
                babySS = diff / FSD[babyAge];
            }
            else {
                diff = babyHC - MHC[babyAge];
                babySS = diff / MSD[babyAge];  
            }
            var exp = parentSS * slope; //"expected" standard score for baby based on weaver curve
            // calculate normal range: 
            var minScore = exp - 2 * standardDeviation;
            var maxScore = exp + 2 * standardDeviation;
            
            if (babySS < minScore) {
                document.getElementById("answer").innerHTML = "Small";
                document.getElementById("dispBabySS").innerHTML = babySS.toFixed(2);
                document.getElementById("dispParentSS").innerHTML = parentSS.toFixed(2);
                document.getElementById("dispRange").innerHTML = minScore.toFixed(2) + " to " + maxScore.toFixed(2);


            }
            else if (babySS > maxScore) {
                document.getElementById("answer").innerHTML = "Large";
                document.getElementById("answer").style.backgroundColor="red";
                document.getElementById("dispBabySS").innerHTML = babySS.toFixed(2);
                document.getElementById("dispParentSS").innerHTML = parentSS.toFixed(2);
                document.getElementById("dispRange").innerHTML = minScore.toFixed(2) + " to " + maxScore.toFixed(2);

            }
            else if (babySS >= minScore | babySS <= maxScore) {
                document.getElementById("answer").innerHTML = "Within expected range";
                document.getElementById("dispBabySS").innerHTML = babySS.toFixed(2);
                document.getElementById("dispParentSS").innerHTML = parentSS.toFixed(2);
                document.getElementById("dispRange").innerHTML = minScore.toFixed(2) + " to " + maxScore.toFixed(2);

            }
            else {
                document.getElementById("result").innerHTML = "Entry not valid, try again";
                document.getElementById("answer").innerHTML = "Error";
            }
            
        }
        function Reset() {
            document.getElementById("HCform").reset();
            document.getElementById("result").innerHTML = ' ';
            document.getElementById("answer").innerHTML = ' ';
            document.getElementById("dispBabySS").innerHTML = ' ';
            document.getElementById("dispParentSS").innerHTML = ' ';
            document.getElementById("dispRange").innerHTML = ' ';
            document.getElementById("answer").style.backgroundColor = "lightgray";


        }


    </script>
</head>
<body>
    <br />
    <br />

    <h1>Weaver Curve Calculator</h1>
    <form id="HCform">

        <label>Father's Head Circumference in cm: <input id="dadHC" type="number" value="56" name="Head Circumference" placeholder="55.95" min="30" max="100" /><br /></label>
        <br />
        <label>Mother's Head Circumference in cm: <input id="momHC" type="number" value="55" name="Head Circumference" placeholder="54.94" min="30" max="100" /><br /></label>
        <br />
        <label>Child's Head Circumference in cm: <input id="babyHC" type="number" min="30" max="80" name="Head Circumference" /><br /></label>
        <br />
        <label>Child's Age in Months: (0 to 24 months) </label><input id="age" type="number" name="age" pattern="[0-9]" min="0" max="24" value="value" /><br />
        <br />
        <label for="gender">Child's gender: </label>
        <select id="gender" name="gender" size="1">
            <option value="Female">Female</option>
            <option value="Male">Male</option>
        </select><br><br>

    </form>
    <br />
    <button onclick="CalculateStandardScores()">Submit</button>
    <button onclick="Reset()">Reset</button>
    <br />
    <br />

    <table id="resultTable" border="1">
        <tr><td></td><th>Standard Scores</th></tr>
        <tr><td>Head size:</td><td id="answer" style="background-color:lightgray"></td></tr>
        <tr><td>Infant Standard Score:</td><td id="dispBabySS"></td></tr>
        <tr><td>Parents' Standard Score:</td><td id="dispParentSS"></td></tr>
        <tr><td>Expected Range:</td><td id="dispRange"></td></tr>
    </table>
   

    <div style="background-color: whitesmoke" id="result"> </div>
    <h2>How it works</h2>
    <p>
        Head circumference can be easily measured and is useful in determining abnormal central nervous system conditions.
        The most common etiology of mild macrocephaly is familial megalencephaly, which is benign and is associated with normal development.
        To evaluate for familial megalencephaly, the patient's parents' head circumference should be measured.
        A standard score is calculated for the patient and each of the parents, using the following formula:
        <br />
        <br />

        Standard Score=(Head Circumference-Mean Head Circumference for Age)/Standard Deviation for Age
        <br />
        <br />

        The standard score of the patient is plotted against the average of the standard scores of the parents on the Weaver curve, as demonstrated in the image below.
         A normal result is considered one that is within 2 standard deviations of the regression line.

    </p>
    <br />
    <br />
        <div style="font-size:xx-small; border:solid 1px black;">
        <h4 style="font-size:small">Weaver Curve</h4>
        <img width="250px" style="border: solid 1px black" src="https://somepomed.org/articulos/contents/images/f11/42/11946.myextg?title=Weaver+curve" />
        <br />
        Copyright © 1980 Elsevier Science
    </div>
    <h3>Citations:</h3>
    <p>
        1.  
        <a href="https://www.who.int/childgrowth/standards/hc_for_age/en/">World Health Organization (WHO) - Head circumference for age</a>
        <br />
        2. Weaver, D. D., Christian, J. C. (1980). Familial variation of head size and adjustment for parental head circumference. The Journal of Pediatrics, 96(6), 990-994. doi:10.1016/s0022-3476(80)80623-8
        <br />


    </p>
   <a> Calculator created by Daphne Porat, MD</a>
</body>
</html>

